<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight</title>
    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="brand-name">MyBrand</div>
        <div class="nav-icons">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <a href="search.html"><i class="fas fa-search"></i></a>
            <div class="dropdown">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                <div class="dropdown-content">
                    <a href="about.html">ABOUT US</a>
                    <a href="login.html"> LOGIN</a>
                    <a href="contact.html"> CONTACT</a>
                    <a href="highlight.html">Highlight</a>
                    <a href="clothes.html">Clothes</a>
                    <a href="accessories.html">Accessories</a>
                    <a href="shoes.html">Shoes</a>
                    <a href="bags.html">Bags</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-content">
            <h1>Discover Your New Style</h1>
            <p>Get to know about our brand.</p>
            <a href="about.html" class="cta-button">Know More</a>
        </div>
    </div>

    <!-- Featured Products -->
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="img/ballerinas.jpg" alt="Product 1">
                <h3>SHOES</h3>
                <a href="shoes.html" class="cta-button">Shop Now</a>
            </div>
            <div class="product-card">
                <img src="img/bag23.jpg" alt="Product 2">
                <h3>BAGS</h3>
                <a href="bags.html" class="cta-button">Shop Now</a>
            </div>
            <div class="product-card">
                <img src="img/E2.jpg" alt="Product 3">
                <h3>ACCESSORIES</h3>
                <a href="accessories.html" class="cta-button">Shop Now</a>
            </div>
            <div class="product-card">
                <img src="img/E2.jpg" alt="Product 3">
                <h3>CLOTHES</h3>
                <a href="clothes.html" class="cta-button">Shop Now</a>
            </div>
        </div>
    </section>


    <!-- Promotions -->
    <section class="promotions">
        <div class="promo-banner">
            <p>Up to 50% off on selected items! Don't miss out.</p>
            <a href="sale.html" class="cta-button">Shop the Sale</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 MyFashionBrand | All rights reserved.</p>
    </footer>
</body>
</html>